<!DOCTYPE html>
<html lang="fi">
<head>
  <meta name="description" content="Digitaalisten kirjojen tuotantopalvelu.">
  <meta name="author" content="Pixl Books">
  <title>Pixl Books</title>
  <meta property="og:title" content="Pixl Books" />
  <meta property="og:image" content="http://www.liliayhtye.fi/img/liliaog.jpg" />
  <meta property="og:site_name" content="Pixl Books" />
  <meta property="og:url" content="http://www.pixlbooks.com" />
  <meta property="og:description" content="Pixl Books on digitaalisten kirjojen tuotantopalvelu." />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:type" content="website" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="icon.svg" sizes="any" type="image/svg+xml" />
  <link rel="icon" type="image/png" href="icon.png" />
  <link rel="apple-touch-icon" href="icon.png" />
  <link rel="apple-touch-startup-image" href="icon.png" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,400italic,300italic,700italic' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <style>
    h1 {
      font-family: 'Lato', sans-serif;
      font-size: 2.5em;
      color: #39345F;
    }
    p {
      font-family: 'Lato', sans-serif;
      font-size: 1em;
      color: #282B3B;
    }

    b {
      font-weight: 600;
    }

    .page-header {
      margin: 0px 0px 20px;
    }

    .headhead {
      font-family: 'Lato', sans-serif;
      font-size: 2.5em;
      color: #ffffff;
      font-size: 2.625em;
      font-weight: 700;
      letter-spacing: -0.03em;
      margin-bottom: 0.571em;
      margin-top: 2em;
      text-align: center;
    }
    
    .jumbotron{
      background-image: url('http://pixlbooks.github.io/img/pixl-books-hero.png');
      background-size: cover;
    }

    .-sub-title {
      font-weight: 400;
      text-align: center;
    }

    h2 span { 
        background-color: white; 
    }

    h3 span { 
        background-color: white; 
    }

  </style>

</head>
<body>

<div id="front-landing">
   <div class="container jumbotron ">
       <h2 class="headhead">"PIXL BOOKS"</h2>
       <h3 class="-sub-title">"Digitaalisten kirjojen tuotantopalvelu."</h3>
    </div>
</div>

<!--div class="page-header">
  <img class="img-responsive" src="img/pixl-books-hero.png" alt="Pixl Books">
  <h1>PIXL BOOKS</h1>
</div-->

<!--div class="container-fluid">
<div class="row">
  <div class="col-sm-3"></div>
  <div class="col-sm-6">
  <h1>PIXL BOOKS</h1>
  <p>Digitaalisten kirjojen tuotantopalvelu.</p>
  </div>
<div class="col-sm-3"></div>
</div>
</div-->

</body>
</html>